<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MatDev Pages</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');

        body {
            font-family: 'Roboto Mono', monospace;
            font-size: 40px;
            font: caption;
            text-align: center;
            padding: 30px;
            background-color: lightsteelblue;
        }
        h1 {
            font-family: 'Roboto Mono', monospace;
        }

        a {
            font-family: 'Roboto Mono', monospace;
            margin: 10px;
            line-height: 50px;
        }
        footer {
            font-size: 15px;
            text-align: bottom;
        }
    </style>

</head>

<body>
    <img src="Thumbs up.png" alt="Não foi possível carregar a imagem">
    <h1>Lista de Sites</h1>
    <a href="Primeiro Site/Mat.html">Meu Primeiro Site</a> <br>
    <a href="FIFA/POTENCIAL/Index.html">Meu Site FIFA (POTENCIAL)</a> <br>
    <a href="FIFA/OVR/Index.html">Meu Site FIFA (OVR: EM DESENVOLVIMENTO)</a> <br>
    <a href="Terceiro Site/Index.html">Meu Terceiro Site</a> <br>
    <a href="QuebraCuca/QuebraCuca.html">Quebra Cuca Site</a> <br>
    <a href="Tabuada/Tabuada.html">Tabuada Site</a> <br>
    <a href="DesafioTabuada/DesafioTabuada.html">Desafio de Tabuada</a> <br>
    <a href="Calculadora/Calculadora.html">Calculadora (FUNCIONANDO PARCILAMENTE, DESCUBRA O ERRO!)</a> <br>
</body>

<footer>
    <br>
    <br>
    <br>
    <a>Comentários e sugestões, envie um email para: <<<  matctasca@gmail.com  >>></a>
</footer>

</html>