<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECORDES FUTEBOL</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


        #h {
            text-align: center;
            font-size: 6rem;
            font-family: 'Lato', sans-serif;
        }

        #h2 {
            color: rgb(70, 127, 233);
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 3rem;
        }

        table {
            font-family: 'Montserrat', sans-serif;
            margin: auto;
            border: 1px black;
            font-size: 1.3rem;
            width: 1000px;
            border-collapse: collapse;
        }
        
        td {
            color: cornflowerblue;
            border: 2px solid;
            border-collapse: collapse;
            text-align: center;
            line-height: 2.7rem;
        }    
        .imagem {
            vertical-align: bottom;
        }

    </style>
</head>

<body>

    <h1 id="h">RECORDES FUTEBOL </h1>
    <h2 id="h2">ORDEM: GOLS OFICIAIS</h2>

    <table>
        <tr>
            <td>FOTO</td>
            <td>NOME</td>
            <td>ESTREIA</td>
            <td>APOSENTADORIA</td>
            <td>POSIÇÃO</td>
            <td>GOLS</td>
        </tr>
        <tr>
            <td><img class="imagem" src="Imgs/psg.png" alt="" width="50" height="50"></td>
            <td>Cristiano Ronaldo</td>
            <td>14 de Outubro de 2002</td>
            <td>--</td>
            <td>ATA</td>
            <td>802</td>
            
        </tr>
        <tr>
            <td><img class="imagem" src="Imgs/bvb.png" alt="" width="50" height="50"></td>
            <td>Pelé</td>
            <td>7 de Setembro de 1956</td>
            <td>1 de Outubro de 1977</td>
            <td>ATA</td>
            <td>762</td>
        </tr>
        <tr>
            <td><img class="imagem" src="Imgs/psg.png" alt="" width="50" height="50"></td>
            <td>Lionel Messi</td>
            <td>16 de novembro de 2003</td>
            <td>--</td>
            <td>PD</td>
            <td>758</td>
        </tr>
        <tr>
            <td><img class="imagem" src="Imgs/AMadrid.png" alt="" width="50" height="50"></td>
            <td>Romário</td>
            <td>6 de Fevereiro de 1985</td>
            <td>2009</td>
            <td>ATA</td>
            <td>748</td>
        </tr>
        <tr>
            <td><img class="imagem" src="Imgs/psg.png" alt="" width="50" height="50"></td>
            <td>Puskás</td>
            <td>--</td>
            <td>--</td>
            <td>ATA</td>
            <td>713</td>
        </tr>
    </table>
</body>

</html>