<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 3</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');

        body {
            font-family: 'Roboto Mono', monospace;
            font-size: 40px;
            font: caption;
            text-align: center;
            padding: 100px;
            background-color: rgb(0, 0, 0);
            width: 300px;
            margin: auto;
        }

        * {
            margin: 40px;
        }

        h2 {
            font-size: 15px;
            font-family: 'Roboto Mono', monospace;
            color: azure;
        }
        
        h1 {
            font-size: 20px;
            font-family: 'Roboto Mono', monospace;
            color: azure;
        }
        
        div#res {
            color: white;
            font-size: larger;
        }
 
    </style>
</head>

<body>
    <input type="text" placeholder="Digite a resposta aqui" id="resposta" onchange="resposta()" class="noscroll"></input>
    <div id="res"></div>
    <h1>-... .- - .- - .- ..-. .-. .. - .-</h1>
    <h2>Dica: Morse</h2>
    <script src="Fase.js"></script>

</body>

</html>