<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 1</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');

        body {
            font-family: 'Roboto Mono', monospace;
            font-size: 40px;
            font: caption;
            text-align: center;
            padding: 100px;
            background-color: rgb(0, 0, 0);
            
        }

        * {
            margin: 25px;
        }

        h1 {
            font-size: 15px;
            font-family: 'Roboto Mono', monospace;
            color: azure;
        }
        
        a {
            font-size: 50px;
            font-family: 'Roboto Mono', monospace;
            color: rgb(55, 248, 248);
        }
        
        div {
            color: white;
            font-size: 25px;
        }
    </style>

</head>

<body>
    <input type="text" placeholder="Digite a resposta aqui" id="resposta" onchange="resposta()" class="noscroll"> </input>
    <div id="textoresposta"></div>
    <img src="Ilusao.jpg" alt="Não foi possível carregar a imagem" style="border-radius: 1%;">
    <h1>Dica: Nome da Imagem</h1>
    <script src="Fase.js"></script>
</body>

</html>