<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 2</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');

        body {
            font-family: 'Roboto Mono', monospace;
            font-size: 40px;
            font: caption;
            text-align: center;
            padding: 100px;
            background-color: rgb(0, 0, 0);
            width: 300px;
            margin: auto;
        }

        * {
            margin: 40px;
        }

        h1 {
            font-size: 15px;
            font-family: 'Roboto Mono', monospace;
            color: azure;
        }

        div {
            color: rgb(241, 0, 0);
            background-color: rgb(14, 245, 233);
        }

        div#bandeira {
            display: flex;
            position: relative;
            margin: auto;
        }

        div#bandeira > div {
            margin: 0;
            height: 200px;
        }

        div#cor1{
            background-color: rgb(255, 225, 225);
            width: 100px;
        }
        
        div#cor2{
            background-color: white;
            width: 100px;
        }

        div#cor3{
            background-color: rgb(242, 242, 255);
            width: 100px;
        }

        div#res {
            color: white;
            font-size: larger;
        }
        div#cor1:hover {
            background-color: blue;
        }

        div#cor3:hover {
            background-color: red;
        }
    </style>
</head>

<body>
    <input type="number" placeholder="Digite a resposta aqui" id="resposta" onchange="resposta()"
        class="noscroll"></input>

    <div id="res"></div>
    <!-- <img src="Bandeira.png" alt="Não foi possível carregar a imagem"> -->

    <div id="bandeira">
        <div id="cor1"></div>
        <div id="cor2"></div>
        <div id="cor3"></div>
    </div>

    <h1>Dica: Ano, Revolução</h1>

    <script src="Fase.js"></script>

</body>

</html>